FROM php:7.1-fpm

RUN groupadd -r ubuntu-group && useradd --no-log-init -r -g ubuntu-group ubuntu-user

RUN curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - sudo apt-get install -y nodejs
RUN apt-get update \
	&& apt-get install -y \
		zip \
		unzip \
		vim \
		wget \
		curl \
		git \
		mysql-client \
		moreutils \
		dnsutils \
		zlib1g-dev \
		libicu-dev \
		libmemcached-dev \
		g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer --version

# Set your timezone here
RUN rm /etc/localtime
RUN ln -s /usr/share/zoneinfo/Europe/Madrid /etc/localtime
RUN "date"

# Install memcached extension
#RUN git clone https://github.com/php-memcached-dev/php-memcached /usr/src/php/ext/memcached \
#    && cd /usr/src/php/ext/memcached && git checkout -b php7 origin/php7 \
#    && docker-php-ext-configure memcached \
#    && docker-php-ext-install memcached

# Run docker-php-ext-install for available extensions
RUN docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_mysql opcache intl

RUN usermod -u 1000 www-data

ADD --chown=ubuntu-user:ubuntu-group . /app
RUN chmod -R 775 /app
CMD php-fpm -F
