# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

parameters:
    database_host: 192.168.0.21
    database_port: 3306
    database_name: social-recipes-bd
    database_user: root
    database_password: NYhTJTTsXRfWYcrQQ6iRaWae
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
    router.request_context.host: php-ddd-standard.com
    router.request_context.scheme: https
    router.request_context.base_url: my/path
    facebook_client_id: 157240461522490
    facebook_client_secret: a312a66609f0538eb59fd248e3dc7a22