# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

parameters:
    database_host: 192.168.0.102
    database_port: 3306
    database_name: social-recipes-bd
    database_user: admin
    database_password: H5UAc6VILJL0
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
    router.request_context.host: php-ddd-standard.com
    router.request_context.scheme: https
    router.request_context.base_url: my/path
    oauth_facebook_client_id: 2121
    oauth_facebook_client_secret: 42424