server {
    listen   80;
    server_name socialrecipes.com;
    root /app;

    location @rewriteCompositeUi {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location @rewriteSessionApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location /session/ {
        alias /app/Session/src/Infrastructure/Ui/Http/Symfony;
        index app.php;
        set $subfolder "Session/src/Infrastructure/Ui/Http/Symfony/app.php";
        try_files $uri @rewriteSessionApi;
    }

    location / {
        root /app/CompositeUI/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $subfolder "CompositeUi/src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteCompositeUi;
    }
    location ~ ^/(app|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

