server {
    listen   80;
    server_name socialrecipes.com;
    root /app;

    location @rewriteGateway {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        root /app/Gateway/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $subfolder "Gateway/src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteGateway;
    }

    location @rewriteSessionApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location /session/ {
        alias /app/Session/src/Infrastructure/Ui/Http/Symfony;
        index app.php;
        set $subfolder "Session/src/Infrastructure/Ui/Http/Symfony/app.php";
        try_files $uri @rewriteSessionApi;
    }

    location @rewriteRecipesApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location /recipes/ {
        alias /app/Recipes/src/Infrastructure/Ui/Http/Symfony;
        index app.php;
        set $subfolder "Recipes/src/Infrastructure/Ui/Http/Symfony/app.php";
        try_files $uri @rewriteRecipesApi;
    }

    location = /app/Gateway/src/Infrastructure/Ui/Http/Symfony/robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /app/Gateway/src/Infrastructure/Ui/Http/Symfony/images/ {
        autoindex on;
    }

    location /app/Gateway/src/Infrastructure/Ui/Http/Symfony/build/ {
        autoindex on;
    }

    location /app/Gateway/src/Infrastructure/Ui/Http/Symfony/fonts/ {
        autoindex on;
    }

    location ~ ^/(app|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

